# Visible-Voice

./: .gitignore  README.md
Dongwook/Speech2Text/: timestamp.py
Dongwook/Speech_to_Text/: README.md  transcribe.py  transcribe_async.py
Joohan/: required python modules
Joohan/file upload/: uploadFromServerToGCP.java  upload_from_server_to_GCP.py
Joohan/wordcloud/: generate_word_cloud.py
Joohan/wordcloud, runCommand/: generate_word_cloud_with_args.py  runCommand.java
SampleCode/: RoomSampleCode.java
Seowon/: dockerfile
Seowon/EncodingServer/: build.gradle
Seowon/EncodingServer/src/main/java/com/visiblesound/: Application.java
Seowon/EncodingServer/src/main/java/com/visiblesound/controller/: .MainServer.java.swp  MainServer.java  generate_word_cloud_with_args_runnable+backup.py  transcribe_async.py
Seowon/EncodingServer/src/test/java/: ServerTest.java
Seowon/EncodingServer/upload/: 2019-08-25_04:50:08.000159_1298.flac  2019-08-25_04:52:20.000656_1409.flac  3368.flac
Seowon/SoundFileConverter/: build.gradle  settings.gradle
Seowon/SoundFileConverter/src/main/kotlin/: main.kt
Seowon/SoundFileConverter/src/main/kotlin/model/: ByteReader.kt  WAVFile.kt  m4aFile.kt
Seowon/SoundFileConverter/src/test/kotlin/: m4aTest.kt
Server/EncodingServer/: build.gradle  codedir.sh  requirements.txt  settings.gradle  speech-to-text.json  start.sh  visiblevoice-a4862-firebase-adminsdk-7f6ie-48cf0a7c77.json
Server/EncodingServer/src/main/java/com/visiblesound/: Application.java  workdir.sh
Server/EncodingServer/src/main/java/com/visiblesound/controller/: MainServer.java  generate_word_cloud_with_args.py  parse_jason.py  transcribe_async.py
Server/EncodingServer/src/main/java/com/visiblesound/gcp/: transcribe_async.py  upload_from_server_to_GCP.py
Server/EncodingServer/src/main/java/com/visiblesound/job/: .SpeechToTextThread.java.swp  SpeechToTextThread.java
Server/EncodingServer/src/main/java/com/visiblesound/model/: FileInfo.java  TestObj.java
Server/EncodingServer/src/main/java/com/visiblesound/wordcloud/: generate_word_cloud_with_args.py  stopwords.txt
Server/EncodingServer/src/main/resources/: application.properties  application.yml
Server/EncodingServer/src/test/java/: ServerTest.java
Server/EncodingServer/upload/: 2019_08_25_07_19_40_000764_6582.flac
Server/EncodingServer/upload/results/: 2019_08_25_05_56_42_000288_8748.json
VisibleVoice/: .gitignore  build.gradle  settings.gradle
VisibleVoice/app/: build.gradle  example.json  google-services.json  key.keystore  visibleVoice
VisibleVoice/app/src/androidTest/java/com/example/visiblevoice/: ExampleInstrumentedTest.java
VisibleVoice/app/src/main/: AndroidManifest.xml
VisibleVoice/app/src/main/assets/key/: id_rsa  id_rsa.pub
VisibleVoice/app/src/main/java/: FirebaseMessagingService.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/: ConnectFTP.java  CustomFirebaseMessagingService.java  FileListActivity.java  FileUploadActivity.java  HttpConnection.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyWorker.java  SFTPClient.java  ServerInfo.java  SplashActivity.java  WordCloudActivity.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/Activities/: FileDownloadActivity.java  FileListActivity.java  FileUploadActivity.java  JoinActivity.java  KeywordSearchActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WordCloudActivity.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/Adapter/: CurrentDownloadAdapter.java  FileListAdapter.java  KeywordSearchAdapter.java  LyricAdapter.java  PagerAdapter.java  UploadFileListAdapter.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/Client/: ConnectFTP.java  HttpConnection.java  SFTPClient.java  ServerInfo.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/Controller/: MusicListController.java  RecordDao.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/Data/: AppDataInfo.java  CurrentDownload.java  FileInfo.java  Lyric.java  Lyrics.java  Record.java  Sentence.java  User.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/Fragment/: LyricListViewFragment.java  WCFragment.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/algorithm/: KMP.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/db/: AppDatabase.java  CurrentDownloadDAO.java  RecordDAO.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/models/: CurrentDownload.java  Record.java
VisibleVoice/app/src/main/res/anim/: fadein.xml
VisibleVoice/app/src/main/res/drawable/: color_round_shape.xml  outline.xml  round_shape.xml  semi_white_round_shape.xml  white_line_round_shape.xml
VisibleVoice/app/src/main/res/layout/: activity_file_download.xml  activity_file_list.xml  activity_file_upload.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_search_keyword.xml  activity_splash.xml  activity_word_cloud.xml  drawer_header.xml  filellist_item.xml  fragment_lyriclist.xml  fragment_wc.xml  item_current_download.xml  keyword_item.xml  lyric_item.xml  nav_header_main.xml  toolbar.xml  upload_list_item.xml  view_toolbar.xml
VisibleVoice/app/src/main/res/menu/: drawer.xml
VisibleVoice/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VisibleVoice/app/src/test/java/com/example/visiblevoice/: ExampleUnitTest.java
Yeongju/: ffmpeg.py
(+11 files in other folders)
