<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginVertical="50dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="재생 목록"
        android:gravity="center"
        />
    <ListView
        android:id="@+id/musicListListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >

    </ListView>
    <Button
        android:id="@+id/fileUploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:text="파일추가 "
        />

</LinearLayout>

